<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mesa">

    <!-- ImageView para o logotipo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="267dp"
        android:layout_height="152dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logowhite" />

    <!-- ProgressBar para indicar o carregamento -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>