<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_bilhar3">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="230dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logowhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registo"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginTop="0dp"/>

        <EditText
            android:id="@+id/etFullName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="Nome Completo" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPhone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="Número de Telefone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etUsernameRegister"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="Nome de Usuário" />

        <EditText
            android:id="@+id/etPasswordRegister"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="Senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmPasswordRegister"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="Confirmar Senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/ButtonStyle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button"
            android:text="Registrar"/>

    </LinearLayout>
</LinearLayout>