<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoundMonitorActivity">

    <TextView
        android:id="@+id/textViewSoundLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblpowerbreak"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBarSoundLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="32767" />

    <TextView
        android:id="@+id/textViewMaxSoundLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblmaxsoung"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblstoprecording" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/TXT_sound_monitor"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="16dp" />
</LinearLayout>
