<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ConstraintLayout principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        android:background="#FFFFFF">

        <!-- ScrollView para conteúdo rolável -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- LinearLayout para organizar os elementos verticalmente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ConstraintLayout para organizar a imagem de fundo e a imagem do perfil -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Imagem de fundo -->
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="422dp"
                        android:layout_height="221dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/BackgroudPerfil"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.344"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mesaperfi3" />

                    <!-- Imagem do perfil do utilizador -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/Blue_pocket"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeWidth="5dp"
                        android:padding="5dp"
                        app:strokeColor="@color/White"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:srcCompat="@drawable/ic_baseline_person_24" />

                    <!-- Botão flutuante para alterar a foto do perfil -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="7dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:srcCompat="@drawable/baseline_camera_alt_24"
                        app:tint="@color/White"
                        app:backgroundTint="@color/black"
                        app:rippleColor="@color/White"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp"
                        app:shapeAppearanceOverlay="@style/circular" />

                    <!-- Nome do utilizador -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome do Utilizador"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.1" />

                    <!-- Email do utilizador -->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email do Utilizador"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- LinearLayout para os botões abaixo das informações do perfil -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <!-- Botão para informações do perfil -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/perfilsicon"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/lblprofile_information"
                        android:textAlignment="viewStart" />

                    <!-- Botão para configurações da conta -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/settingsicon"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/lblaccount_settings"
                        android:textAlignment="viewStart" />

                    <!-- Botão para voltar à página principal -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonBackToMainPage"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_2"
                        android:text="@string/lblback_to_main_page"
                        android:textColor="#ffffff" />

                    <!-- Botão para logout -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonLogout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        style="@android:style/Widget.Button"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_3"
                        android:text="@string/lbllogout"
                        android:textColor="@color/White"
                        android:textAllCaps="true"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
