<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_bilhar3">

    <!-- Botão de informação no canto superior direito -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_info_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/info_button"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <!-- Texto de boas-vindas -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_marginTop="60dp" />

    <!-- Layout para os campos de entrada e botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="16dp">

        <!-- Logo do aplicativo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="230dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:contentDescription="ABSAN Logo"
            android:src="@drawable/logo_black" />

        <!-- Campo de entrada para nome de utilizador -->
        <EditText
            android:id="@+id/etUsernameLogin"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="@color/Gray"
            android:hint="@string/Edit_Username"
            android:textColorHint="#37474F"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Campo de entrada para senha -->
        <EditText
            android:id="@+id/etPasswordLogin"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="@color/Gray"
            android:hint="@string/Edit_Password"
            android:inputType="textPassword"
            android:textColorHint="#37474F"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Botão de login -->
        <Button
            android:id="@+id/btnLogin"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/BTN_iniciarsessao"
            android:background="@drawable/rectangle_button"
            tools:ignore="VisualLintButtonSize" />

        <!-- Layout horizontal para o seletor de idioma e botão de registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <!-- Botão de registo -->
            <Button
                android:id="@+id/tvRegister"
                android:layout_width="136dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_button"
                android:gravity="center"
                android:layout_marginEnd="50dp"
                android:text="@string/BTN_registar"
                android:textStyle="bold" />

            <!-- Seletor de idioma -->
            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:entries="@array/language_options"
                android:minHeight="48dp" />

        </LinearLayout>
        <!-- Button to login as Demo User -->

    </LinearLayout>

    <Button
        android:id="@+id/btnDemoLogin"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button"
        android:text="@string/txtlogin_as_demo"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>