<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_bilhar3">

    <!-- Logo do aplicativo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="205dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logowhite" />

    <!-- Layout para os campos de entrada e botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="16dp">

        <!-- Texto de boas-vindas -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblregister"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginTop="0dp"/>

        <!-- Campo de entrada para nome completo -->
        <EditText
            android:id="@+id/etFullName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="@string/lblfullname"
            android:inputType="textPersonName"
            android:autofillHints="name" />

        <!-- Campo de entrada para email -->
        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="@string/hintemail"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress" />

        <!-- Campo de entrada para telefone -->
        <EditText
            android:id="@+id/etPhone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="@string/lblphone"
            android:autofillHints="phone"
            android:inputType="phone" />

        <!-- Campo de entrada para nome de utilizador -->
        <EditText
            android:id="@+id/etUsernameRegister"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="@string/lbluser"
            android:autofillHints="username"
            android:inputType="textPersonName"/>

        <!-- Campo de entrada para senha -->
        <EditText
            android:id="@+id/etPasswordRegister"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="@string/lblpassword"
            android:autofillHints="password"
            android:inputType="textPassword" />

        <!-- Campo de entrada para confirmar senha -->
        <EditText
            android:id="@+id/etConfirmPasswordRegister"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Gray"
            android:hint="@string/lblrepeatpassword"
            android:autofillHints="retype password"
            android:inputType="textPassword" />

        <!-- Botão de registo -->
        <Button
            android:id="@+id/btnRegister"
            style="@style/ButtonStyle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button"
            android:text="@string/register"/>

        <!-- Botão para voltar ao LoginActivity -->
        <Button
            android:id="@+id/btnBackToLogin"
            style="@style/ButtonStyle"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_button"
            android:drawableLeft="@drawable/ic_arrow_white"
            android:drawablePadding="8dp"
            android:text="@string/back_to_login"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>