<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- LinearLayout para exibir os itens do treinador -->
    <LinearLayout
        android:id="@+id/linearLayoutTrainerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_margin="4dp"
        android:elevation="2dp">

        <!-- ImageView para a imagem do treinador -->
        <ImageView
            android:id="@+id/imageViewTrainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_trainer_placeholder" />

        <!-- TextView para o nome do treinador -->
        <TextView
            android:id="@+id/textViewTrainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer Name"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</FrameLayout>